# BYUMovieApp

./: README.md  keystore.jks
vueapp/: package-lock.json  package.json
vueapp/.nuxt/: router.js
vueapp/pages/: index.vue
vueapp2/byumoviedb/: README.md  nuxt.config.js  package-lock.json  package.json
vueapp2/byumoviedb/layouts/: default.vue
webapp/: app.css  app.js  index.html
webapp/byumoviedb/: lint  package-lock.json
webapp/byumoviedb/pages/: index.vue
webservice/: info.txt  pom.xml
webservice/src/main/java/: Main.kt  SearchMovie.kt
webservice/src/main/kotlin/: CorsKotlin.kt  Main.kt  Movie.kt  MovieObject.kt  SearchMovie.kt
webservice/src/main/resources/: .env
webservice/src/test/: UnitTest.kt
